<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-professional-portfolio-website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;1,400&family=Poppins:ital,wght@0,300;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-bannar sideshow ">
        <!-- Here is the information -->
        <div class="info">
            <h1>WELCOME TO </h1>
            <h1> <span class="intro">MD HASAN'S</span> WORLD</h1>
            <h3>Bulid Climber & Train Stoper</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, pariatur expedita! Quia ratione optio
                vero rem eligendi sequi voluptas quae, porro repellendus excepturi soluta autem hic provident, a id
                esse?</p>

            <a class="link-btn" target="blank"
                href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Hire
                Me</a>
        </div>
        <!-- Here is the Images -->
        <div class="info">
            <img src="images/jhankar2.png" alt=" Jhankar Mahbub">
        </div>
    </section>

    <!-- Dream Big Section -->

    <section class="drem-big sideshow ">
        <div class="info">
            <img src="images/jhankar.png" alt="">
        </div>

        <div class="info">
            <h1>DREAM BIG</h1>
            <h3>Become a Web Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo suscipit aut perferendis alias aperiam, enim
                repudiandae quisquam consectetur fugit natus quibusdam totam vero sapiente nisi tempora fuga vel rerum?
                Eius!</p>

            <a class="link-btn" target="blank"
                href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Dounload
                Resume</a>
        </div>

    </section>


    <section class="exprience-area">
        <h1>EXPRIENCES</h1>
        <div class="sideshow ">
            <div id="web-dev" class="info exprience-item">
                <h1>Full Stack Web Developer</h1>
                <h3><span class="intro">2021 to Present | Pro Level Developer</span> </h3>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta corporis, eligendi, explicabo illum
                    numquam eveniet cum error facilis veniam iusto praesentium neque, libero itaque saepe reiciendis
                    voluptate impedit? Iusto placeat cumque quasi consequatur facere quia alias debitis odio officia
                    perspiciatis?</p>
            </div>


            <div id="web-dev-2" class="info exprience-item">
                <h1>Baby Web Developer</h1>
                <h3> <span class="intro">2021 to 2022 | Programming Hero - Learner</span> </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ullam neque ipsum, blanditiis qui
                    possimus voluptates tenetur est maxime quae. Illo tempore non possimus magnam eligendi minus vel,
                    consequatur excepturi, dolores sit sint. Quos quod assumenda, consequuntur nostrum tempora
                    laudantium.</p>
            </div>
        </div>
    </section>

    <footer>
        <p> &copy; Md Hasan 2021, A programming Hero Initiative.</p>
    </footer>
</body>

</html>